# SDP-Original

./: Key-rso.jks  Key.jks  build.gradle  key-rso-encuel.jks  seguimiento-de-proyectos-4fa3c-Eventos-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acadep/acadepsistemas/rso/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acadep/acadepsistemas/rsoencuel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/acadepsistemas/seguimiento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acadep/acadepsistemas/rso/Adapter/: ActivityAdapter.java  Adapter.java  ArchivosAdapter.java  EventoAdapter.java  ImageAdapter.java  MaterialsAdapter.java  ProjectAdapter.java  RecyclerViewAdapter.java  SubProjectAdapter.java  TypesAdapter.java
app/src/main/java/com/acadep/acadepsistemas/rso/Clases/: Bitacora.java  Eventos.java  EventosActivity.java  EvidenceActivity.java  ExtraActivity.java  ExtraEvidenceActivity.java  ExtraordinariosActivity.java  ExtraordinaryActivity.java  Login.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MaterialsCheckList.java  NeedsPermission.java  RecuperacionContrasena.java  RecyclerTest.java  Registrar.java  SupervisionActivity.java  WebViewActivity.java  grid_prueba.java
app/src/main/java/com/acadep/acadepsistemas/rso/Fragmentos/: ActivityFragment.java  ActivitysFragment.java  EventosFragment.java  ExtraFragment.java  ProjectFragment.java  SubProjectFragment.java  SupervisionFragment.java  TypesFragment.java
app/src/main/java/com/acadep/acadepsistemas/rso/Notificaciones/: MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  SharedPrefManager.java
app/src/main/java/com/acadep/acadepsistemas/rso/Utility/: ImageFilePath.java
app/src/main/java/com/acadep/acadepsistemas/rso/model/: Activity.java  Activity_types.java  Advanced.java  Configuration.java  Data.java  Data2.java  Data3.java  Event_types.java  Evento.java  Extra.java  Fecha.java  Files.java  Foto.java  Project.java  Recursos.java  Ref_event.java  SubProject.java  Tema.java  Total.java  Ubicacion.java  Ubication.java  User.java  Usuario.java  archivo.java  datatime.java  datetime.java  role.java
app/src/main/java/com/acadep/acadepsistemas/rsoencuel/Adapter/: ActivityAdapter.java  Adapter.java  ArchivosAdapter.java  (+6 more)
app/src/main/res/drawable/: button_rounded.xml  circlebackgroundblue.xml  fab_label_background.xml  ic_add_circle_outline_black_24dp.xml  ic_launcher_notification.xml  ic_supervisor_account_black_24dp.xml  ic_warning_black_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_eventos.xml  activity_eventos2.xml  activity_evidence.xml  activity_extra.xml  activity_extra_evidence.xml  activity_extraordinarios.xml  activity_extraordinary.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_materials_check_list.xml  activity_pruebaalgo.xml  activity_recuperacion_contrasena.xml  activity_supervision.xml  activitys_fragment.xml  app_bar_extraordinary.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_supervision.xml  content_extra.xml  content_extraordinary.xml  content_main.xml  content_main2.xml  content_pruebaalgo.xml  content_supervision.xml  dialog_custom_layout.xml  fragment_archivos.xml  fragment_eventos.xml  fragment_extra.xml  fragment_multimedia.xml  fragment_observaciones.xml  fragment_project.xml  fragment_subproject.xml  fragment_supervision.xml  fragment_types.xml  grid_prueba.xml  layout_archivos.xml  layout_listitem.xml  layout_materials.xml  layout_videoview.xml  (+11 more)
app/src/main/res/menu/: activity_extraordinary_drawer.xml  activity_main2_drawer.xml  activity_supervision_drawer.xml  app_bar_menu_evidence.xml  menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/acadep/acadepsistemas/rso/: ExampleUnitTest.java
app/src/test/java/com/acadep/acadepsistemas/rsoencuel/: ExampleUnitTest.java
app/src/test/java/com/example/acadepsistemas/seguimiento/: ExampleUnitTest.java
(+75 files in other folders)
