<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemAntes"
        android:icon="@drawable/ic_star_border_black_36dp"
        android:title="Antes"
        />

    <item
        android:id="@+id/itemDurante"
        android:icon="@drawable/ic_star_half_black_36dp"
        android:title="Durante"
        />
    <item
        android:id="@+id/itemDespues"
        android:icon="@drawable/ic_star_black_36dp"
        android:title="Después"
        />
</menu>