<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_observaciones"
        android:icon="@drawable/ic_text_fields_black_24dp"
        android:title="@string/title_observaciones"/>


    <item
        android:id="@+id/navigation_multmedia"
        android:icon="@drawable/ic_perm_media_black_24dp"
        android:title="@string/title_multimedia"/>

    <item
        android:id="@+id/navigation_archivos"
        android:icon="@drawable/ic_attach_file_black_24dp"
        android:title="@string/title_archivos"/>

</menu>
