<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acadep.acadepsistemas.rso.Clases.RecuperacionContrasena">




    <EditText
        android:id="@+id/EditForgotEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="213dp"
        android:hint="Escriba su Email aquí              " />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/btnSenEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="192dp"
        app:floating_background_color="#1c8915"
        app:floating_left_icon="@drawable/ic_email_black_24dp"
        app:floating_title="Enviar Email"
        app:floating_title_color="@android:color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="86dp"
        android:text=" Le enviaremos un enlace por correo electrónico después de que haga clic en el botón enviar. por favor haga clic en ese enlace para restablecer su contraseña"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
