<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clases.ExtraActivity">


    <RelativeLayout
        android:id="@+id/content_supervision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">


        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Nombre: "
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtidevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:textColor="#333"
            android:textSize="13dp"
            android:text="ID del evento: "/>
        <!--ImageView
            android:id="@+id/imgView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/txtEstado"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="51dp"
            android:scaleType="centerCrop"
            android:visibility="invisible" /-->

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">


                            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                                android:id="@+id/btnEnviar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                app:floating_background_color="#1c8915"
                                app:floating_left_icon="@drawable/ic_file_upload_black_24dp"
                                app:floating_title="Enviar"
                                app:floating_title_color="@android:color/white" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edObserv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="Descripcion"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        android:textColorHint="@android:color/darker_gray" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ru.dimorinny.floatingtextbutton.FloatingTextButton
                        android:id="@+id/btnArchivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Archivo"
                        android:layout_marginLeft="20sp"
                        app:floating_background_color="#898987"
                        app:floating_left_icon="@drawable/ic_insert_drive_file_black_24dp"
                        app:floating_title="Archivo"
                        app:floating_title_color="@android:color/white" />

                    <ru.dimorinny.floatingtextbutton.FloatingTextButton
                        android:id="@+id/btnBorrarArchivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/edObserv"
                        app:floating_background_color="#c71d0d"
                        app:floating_title="Borrar Archivos"
                        app:floating_left_icon="@drawable/ic_delete_black_24dp"
                        app:floating_title_color="@android:color/white" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ru.dimorinny.floatingtextbutton.FloatingTextButton
                        android:id="@+id/btnFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        app:floating_background_color="@color/colorPrimary"
                        app:floating_left_icon="@drawable/ic_add_a_photo_black_24dp"
                        app:floating_title="Añadir"
                        app:floating_title_color="@android:color/white" />


                    <Switch
                        android:id="@+id/swtBorrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Borrar Fotos"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="onClickSwitch"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/images_recycler_extra"/>

                </LinearLayout>




            </LinearLayout>


        </ScrollView>





        <!--ImageView
            android:id="@+id/imgView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/txtEstado"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="51dp"
            android:scaleType="centerCrop"
            android:visibility="invisible" /-->


        <!--Button
            android:id="@+id/btnFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtEstado"
            android:layout_alignParentTop="true"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="-105dp"
            android:text="Añadir foto" /-->









        <TextView
            android:id="@+id/txtLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEstado"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="83dp" />


        <!--EditText
            android:id="@+id/textArea_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="154dp"
            android:background="@null"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="6"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceMedium" /-->


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>