<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/txtAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad"
        android:textSize="25dp"
        android:textColor="#000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtAct"
        />


</RelativeLayout>