<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Clases.SupervisionActivity"
    tools:showIn="@layout/app_bar_supervision"
    >





        <RelativeLayout
            android:id="@+id/content_supervision"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">


            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="455dp"
                design:menu="@menu/menu_navigation" />





            <TextView
                android:id="@+id/location_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="45dp"
                android:textColor="#333"
                android:textSize="18dp" />

            <!--ImageView
                android:id="@+id/imgView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignStart="@+id/txtEstado"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="51dp"
                android:scaleType="centerCrop"
                android:visibility="invisible" /-->

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="454dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Antes de la Actividad"
                            android:textColor="@android:color/black"
                            android:textSize="26dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="right">

                            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                                android:id="@+id/btnEnviar"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@+id/edObserv"
                                app:floating_background_color="#1c8915"
                                app:floating_left_icon="@drawable/ic_file_upload_black_24dp"
                                app:floating_title="Enviar"
                                app:floating_title_color="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtAvance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Porcentaje de avance: "
                                android:textSize="18dp"/>

                            <EditText
                                android:id="@+id/edit_porcentage"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:digits="0,1,2,3,4,5,6,7,8,9"
                                android:lines="1"
                                android:maxLength="3"/>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/edObserv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="top|left"
                            android:hint="Descripcion"
                            android:inputType="textMultiLine"
                            android:lines="6"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            android:textColorHint="@android:color/darker_gray" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ru.dimorinny.floatingtextbutton.FloatingTextButton
                            android:id="@+id/btnArchivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Archivo"
                            android:layout_marginLeft="20sp"
                            app:floating_background_color="#898987"
                            app:floating_left_icon="@drawable/ic_insert_drive_file_black_24dp"
                            app:floating_title="Archivo"
                            app:floating_title_color="@android:color/white" />

                        <ru.dimorinny.floatingtextbutton.FloatingTextButton
                            android:id="@+id/btnBorrarArchivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/edObserv"
                            app:floating_background_color="#c71d0d"
                            app:floating_title="Borrar Archivos"
                            app:floating_left_icon="@drawable/ic_delete_black_24dp"
                            app:floating_title_color="@android:color/white" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ru.dimorinny.floatingtextbutton.FloatingTextButton
                            android:id="@+id/btnFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            app:floating_background_color="@color/colorPrimary"
                            app:floating_left_icon="@drawable/ic_add_a_photo_black_24dp"
                            app:floating_title="Añadir"
                            app:floating_title_color="@android:color/white" />


                        <ru.dimorinny.floatingtextbutton.FloatingTextButton
                            android:id="@+id/btnBorrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            app:floating_background_color="#be4747"
                            app:floating_left_icon="@drawable/ic_delete_black_24dp"
                            app:floating_title="Borrar Fotos"
                            app:floating_title_color="@android:color/white" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/Lfotos1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView2"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView3"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lfotos3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView4"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView5"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView5"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView6"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView6"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lfotos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView7"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView8"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView8"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView9"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView9"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView10"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView10"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView11"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView11"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView12"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView12"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView13"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView13"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView14"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView14"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView15"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView15"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView16"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView16"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView17"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView17"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView18"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView18"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView19"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView19"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView20"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView20"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView21"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView21"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView22"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView22"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView23"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView23"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView24"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView24"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView25"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView25"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView26"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView26"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView27"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView27"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView28"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView28"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView29"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView29"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView30"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/empty_image" />

                            <CheckBox
                                android:id="@+id/Check30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/imgView30"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="-10dp" />


                        </RelativeLayout>

                    </LinearLayout>





                </LinearLayout>


            </ScrollView>





            <!--ImageView
                android:id="@+id/imgView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignStart="@+id/txtEstado"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="51dp"
                android:scaleType="centerCrop"
                android:visibility="invisible" /-->


            <!--Button
                android:id="@+id/btnFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtEstado"
                android:layout_alignParentTop="true"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="-105dp"
                android:text="Añadir foto" /-->









            <TextView
                android:id="@+id/txtLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txtLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="83dp" />


            <!--EditText
                android:id="@+id/textArea_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="154dp"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="6"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textAppearance="?android:attr/textAppearanceMedium" /-->


        </RelativeLayout>



</FrameLayout>