<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Clases.SupervisionActivity"
    tools:showIn="@layout/app_bar_supervision"
    >








        <RelativeLayout
            android:id="@+id/content_supervision"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">





            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                design:menu="@menu/menu_navigation" />





            <TextView
                android:id="@+id/location_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="45dp"
                android:textColor="#333"
                android:textSize="18dp" />

            <!--ImageView
                android:id="@+id/imgView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignStart="@+id/txtEstado"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="51dp"
                android:scaleType="centerCrop"
                android:visibility="invisible" /-->

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomNavigationView"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/txtEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Evidencia: Antes"
                            android:textColor="@android:color/black"
                            android:textSize="26dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/edObserv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="top|left"
                            android:hint="Descripción"
                            android:inputType="textMultiLine"
                            android:lines="6"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            android:textColorHint="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtAvance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Avanzado"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/edit_porcentage"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:maxLength="5"
                                android:textSize="15dp"
                                android:inputType="number"/>

                            <TextView
                                android:id="@+id/txtTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/1000mtrs"
                                android:textSize="18dp" />


                            <!--android:digits="0,1,2,3,4,5,6,7,8,9"-->

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <View
                            android:layout_width="300dp"
                            android:layout_height="2dp"
                            android:background="#c5c4c1c1"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Multimedia"
                            android:textColor="@color/bootstrap_gray_dark"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/check_NoAplica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No aplica"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/images_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <View
                            android:layout_width="300dp"
                            android:layout_height="2dp"
                            android:background="#c5c4c1c1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--<ru.dimorinny.floatingtextbutton.FloatingTextButton-->
                        <!--android:id="@+id/btnFoto"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20sp"-->
                        <!--app:floating_background_color="@color/colorPrimary"-->
                        <!--app:floating_left_icon="@drawable/ic_add_a_photo_black_24dp"-->
                        <!--app:floating_title="Añadir"-->
                        <!--app:floating_title_color="@android:color/white" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Archivos"
                            android:textColor="@color/bootstrap_gray_dark"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/archivos_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <View
                            android:layout_width="300dp"
                            android:layout_height="2dp"
                            android:background="#c5c4c1c1"/>
                    </LinearLayout>

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp">-->
                    <!--<View-->
                        <!--android:layout_width="300dp"-->
                        <!--android:layout_height="2dp"-->
                        <!--android:background="#c5c4c1c1"/>-->
                <!--</LinearLayout>-->


            </ScrollView>


            <TextView
                android:id="@+id/txtLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txtLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="83dp" />


            <!--EditText
                android:id="@+id/textArea_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="154dp"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="6"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textAppearance="?android:attr/textAppearanceMedium" /-->


        </RelativeLayout>



</RelativeLayout>