<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Clases.Login">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="142dp"
        android:src="@drawable/logo_acadep" />





    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:maxLength="30"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtUser"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@android:color/black" />


    </android.support.design.widget.TextInputLayout>




    <!--<EditText-->
        <!--android:id="@+id/txtPsd"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/txtUser"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="#E0E0E0"-->
        <!--android:hint="Contraseña"-->
        <!--android:inputType="textPassword"-->
        <!--android:padding="16dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textColorHint="#636363"-->
        <!--android:ems="12"/>-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputPsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtInputUser"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtPsd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="16dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputPsd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#004ba0"
        android:text="Iniciar Sesión"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/prgsbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="299dp" />


    <TextView
        android:id="@+id/txtForgotPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="¿Olvidó su contraseña?"
        android:textColor="@android:color/black" />

   


</RelativeLayout>