<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".Clases.Login">



    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="34dp"
        android:text="Proyectos"
        android:textColor="@android:color/white"
        android:textSize="50sp" />


    <EditText
        android:id="@+id/txtUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="336dp"
        android:background="#55000000"
        android:hint="Usuario"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#ffffff" />


    <EditText
        android:id="@+id/txtPsd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtUser"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="255dp"
        android:background="#55000000"

        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtUser"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="181dp"
        android:background="#bd000000"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Iniciar Sesión"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/prgsbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="312dp" />

    <TextView
        android:id="@+id/txtForgotPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:text="¿Olvido su contraseña?"
        android:textColor="@android:color/white" />


</RelativeLayout>