<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:weightSum="2"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:layout_weight="1"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txtview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de evento"
            android:textAllCaps="true"
            android:textColor="#4e4c4c"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actividad: "
                android:textAllCaps="true"
                android:textColor="#504e4e"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtview_actividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_actividad"
                android:textAllCaps="true"
                android:textColor="#504e4e"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trabajador: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtview_trabajador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_trabajador"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado de la actividad: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtview_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="true"
                android:textSize="20sp"
                android:textStyle="bold" /-->


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--TextView
                android:id="@+id/txtview_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_uid"
                android:textSize="15sp"
                android:textStyle="italic" /-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio: "
                android:textSize="20sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/txtview_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha inicial"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fin: "
                android:paddingStart="20sp"
                android:textSize="20sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/txtview_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha final"
                android:textSize="18dp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>